<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bell Pokemon</title>
</head>
<body>
    

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "XXX",
    authDomain: "xxx",
    databaseURL: "XXX",
    projectId: "XXX",
    storageBucket: "",
    messagingSenderId: "XXX"
  };
  firebase.initializeApp(config);
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
   
    <script src="main.js"></script>
    <!-- <script src="alola-nidex.js"></script> -->
    <!-- <script src="getDescription.js"></script> -->
</body>
</html>